#------------------------------------------------------------------------
# Date Originally Written: 08/2020
# Kata Description: "Given two arrays a and b write a function comp(a, b) 
# (orcompSame(a, b)) that checks whether the two arrays have the "same" 
# elements, with the same multiplicities. "Same" means, here, that the 
# elements in b are the elements in a squared, regardless of the order."
#------------------------------------------------------------------------

def comp(array1, array2):
    try:
        return sorted([element ** 2 for element in array1]) == sorted(array2)
    except Exception:
        return False
