#------------------------------------------------------------------------
# Date Originally Written: 10/2020
# Kata Link: https://www.codewars.com/kata/566b490c8b164e03f8000002
#------------------------------------------------------------------------


def fight(robot_1, robot_2, tactics):
    # Deciding which robot goes first
    if robot_2['speed'] > robot_1['speed']:
        player_1 = robot_2
        player_2 = robot_1
    else:
        player_1 = robot_1
        player_2 = robot_2
    
    # Battle
    round = 1
    while round <= max(len(player_1['tactics']), len(player_2['tactics'])):
        try: player_2['health'] -= tactics[player_1['tactics'][round-1]]
        except IndexError: pass
        if player_2['health'] <= 0: break
        try: player_1['health'] -= tactics[player_2['tactics'][round-1]]
        except IndexError: pass
        if player_1['health'] <= 0: break
        round += 1
        
    # Determining winner
    if player_1['health'] > player_2['health']:
        return player_1['name'] + " has won the fight."
    elif player_2['health'] > player_1['health']:
        return player_2['name'] + " has won the fight."
    else:
        return "The fight was a draw."
        
