#------------------------------------------------------------------------
# Date Originally Written: 10/2020
# Kata Description: "A format for expressing an ordered list of integers
# is to use a comma separated list of either:
# individual integers;
# or a range of integers denoted by the starting integer separated from the
# end integer in the range by a dash, '-'. The range includes all integers
# in the interval including both endpoints. It is not considered a range
# unless it spans at least 3 numbers. For example "12,13,15-17"
# Complete the solution so that it takes a list of integers in increasing
# order and returns a correctly formatted string in the range format.
# Example:
# solution([-6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20])
# returns "-6,-3-1,3-5,7-11,14,15,17-20""
#------------------------------------------------------------------------

def solution(args):
    solution_return = []
    pos = 0
    
    while pos < len(args):
        consecutive_count = 0
        while True:
            if pos+consecutive_count+1 == len(args): break
            if args[pos+consecutive_count+1] - args[pos+consecutive_count] == 1: 
                consecutive_count += 1
            else: break
        if consecutive_count >= 2:
            solution_return.append(str(args[pos]) + '-' 
                                   + str(args[pos+consecutive_count]))
            pos += consecutive_count + 1
        elif consecutive_count > 0:
            solution_return.append(str(args[pos]) + ',' + str(args[pos+1]))
            pos += 2
        else: 
            solution_return.append(str(args[pos]))
            pos += 1

    return ','.join(solution_return)
