# Date Originally Written: 08/2020
# Kata Description: "In this kata you are required to, given a string,  
# replace every letter with its position in the alphabet.
# If anything in the text isn't a letter, ignore it and don't return it.
# "a" = 1, "b" = 2, etc.
# Example:
# alphabet_position("The sunset sets at twelve o' clock.")
# Should return "20 8 5 19 21 14 19 5 20 19 5 20 19 1 20 20 23 5 12 22
#  5 15 3 12 15 3 11" (as a string)"

def alphabet_position(text):
    text_lowercase = text.lower()
    return_list = []
    
    for letter in text_lowercase:
        if letter.isalpha() == True:
            return_list.append(str(ord(letter) - 96))
            
    return ' '.join(return_list)
