#------------------------------------------------------------------------
# Kata Link: https://www.codewars.com/kata/5811527d9d278b242f000006/sql
#------------------------------------------------------------------------


CREATE VIEW members_approved_for_voucher AS
  WITH eligible_depts AS (
    SELECT s.department_id
    FROM sales s
    JOIN products p
      ON s.product_id = p.id
    GROUP BY s.department_id
    HAVING SUM(p.price) > 10000
  )
  SELECT m.id, m.name, m.email, SUM(p.price) AS total_spending
  FROM sales s
  JOIN products p
    ON s.product_id = p.id
  JOIN members m
    ON s.member_id = m.id
  WHERE s.department_id IN (SELECT department_id FROM eligible_depts)
  GROUP BY m.id
  HAVING SUM(p.price) > 1000
  ORDER BY 1;
  
SELECT *
FROM members_approved_for_voucher;
