#------------------------------------------------------------------------
# Date Originally Written: 04/2021
# Kata Link: https://www.codewars.com/kata/55b3425df71c1201a800009c/python
#------------------------------------------------------------------------


from datetime import timedelta as td
import re
import statistics as st


def stat(strg):
    if strg != "":
        list_of_times = strg.split(',')
    else:
        return ""
    time_regex = re.compile(r'(\d{1,2})\|(\d{1,2})\|(\d{1,2})')
   
   # Converting all times to seconds.
    list_of_times_in_secs = []
    for time_str in list_of_times:
        time_segments = re.search(time_regex, time_str)
        list_of_times_in_secs.append(int(time_segments[1])*3600 
                                     + int(time_segments[2])*60 
                                     + int(time_segments[3]) )
    
    # Calculating the metrics.
    avg_time = td(seconds=int(st.mean(list_of_times_in_secs)))
    median_time = td(seconds=int(st.median(list_of_times_in_secs)))
    time_range = td(seconds=int(max(list_of_times_in_secs) 
                                  - min(list_of_times_in_secs)))
    
    return 'Range: {:0>8} Average: {:0>8} Median: {:0>8}'.format(
                                               str(time_range).replace(':','|'),
                                               str(avg_time).replace(':','|'),
                                               str(median_time).replace(':','|'))
