#------------------------------------------------------------------------
# Date Originally Written: 09/2020
# Kata Description: "Your job is to write a function which increments a
# string, to create a new string.
# #If the string already ends with a number, the number should be incremented
# by 1.
# If the string does not end with a number. the number 1 should be appended
# to the new string.
# Examples:
# foo -> foo1
# foobar23 -> foobar24
# foo0042 -> foo0043
# foo9 -> foo10
# foo099 -> foo100
# Attention: If the number has leading zeros the amount of digits should
# be considered."
#------------------------------------------------------------------------

import re


def increment_string(strng):
    matched_groups = re.search(r'(\d+)$',strng)
    if matched_groups != None:
        digits_places = '{:0' + str(len(matched_groups.group(1))) + 'd}'
        return (strng[:(len(strng) - len(matched_groups.group(1)))]
                + digits_places.format(int(matched_groups.group(1)) + 1))
    else:
        return strng + '1'
