#------------------------------------------------------------------------
# Date Originally Written: 09/2020
# Kata Link: https://www.codewars.com/kata/54a91a4883a7de5d7800009c/python
#------------------------------------------------------------------------


import re


def increment_string(strng):
    matched_groups = re.search(r'(\d+)$',strng)
    
    if matched_groups != None:
        digits_places = '{:0' + str(len(matched_groups.group(1))) + 'd}'
        return (strng[:(len(strng) - len(matched_groups.group(1)))]
                + digits_places.format(int(matched_groups.group(1)) + 1))
    else:
        return strng + '1'
