#------------------------------------------------------------------------
# Date Originally Written: 10/2020
# Kata Link: https://www.codewars.com/kata/5b1cd19fcd206af728000056/python
#------------------------------------------------------------------------


import math 


def solve(m):
    # The Series nx^n can be written as S = x(1 - x^n)/(1 - x)^2 - n(x^n+1)/(1 - x)
    # At n --> inifinity, the series becomes, S = x/(1 - x)^2
    # Therefore, if S = m, then m(x^2) - (2m + 1)x + m = 0
    # Hence, we only need to find the roots of the quadratic eq. < 1
    return ((2*m + 1) - math.sqrt((2*m + 1)**2 - 4*m*m))/(2*m)
